<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Turn" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIIAEAICAAAAAAAAAiAMEAIBgCAAAAAQAgQAAAAAA=</HashCode>
      <FileName>Turn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Address">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAiAAgABKAAACCAAAAAAAgACAgEgAIAAgAo=</HashCode>
      <FileName>Address.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAAAIAgAZMAAKNCsAQGAAIUAATAAAEkSwxAAwQ=</HashCode>
      <FileName>Clinic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicManager" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAEAAAABAAAAAAAAAAAAAAAAAAUAAgAAAAAAA=</HashCode>
      <FileName>ClinicManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctor" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAAAAAAAAAAIAQAAAAgAAAAIAA=</HashCode>
      <FileName>Doctor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicalStaff" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAiQAYAAFAAAAEAAAgAAxAAAA=</HashCode>
      <FileName>MedicalStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nurse" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAAAEgAAIAABAAABAAgAIAAAAE=</HashCode>
      <FileName>Nurse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OfficeStaff" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAABACAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OfficeStaff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patient" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAgAAAGAIAAAAAAAIAggABQAACACAAAAAgAAxADAA=</HashCode>
      <FileName>Patient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAIEIAEAAgQAAAAAAAgAAAAAIEAAAgIAIkIgAAAgA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAAAAIAAAAAiAJAMAACAAAAAAEAAAgAAAABAAAA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Secretary">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAgAAAAAAAABAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Secretary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgARIgAAUAAAAQACAAAAAAAAEgAQAAAAA=</HashCode>
      <FileName>Staff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>